In [179]:
import pandas as pd
import numpy as np

In [180]:
df = pd.read_csv("data1/Seoul_data.csv")
bum= pd.read_csv("BJDONG_NM.csv")
df

,ACC_YEAR,SGG_CD,SGG_NM,BJDONG_CD,BJDONG_NM,BLDG_NM,DEAL_YMD,OBJ_AMT,BLDG_AREA,BUILD_YEAR,HOUSE_TYPE,CENTER_LONG,CENTER_LATI,PRICE_PER
0,2024,11305,강북구,10200,번동,(461-62),20231231,18300,51.57,1994.0,연립다세대,127.036756,37.629044,1173.087842
1,2024,11305,강북구,10200,번동,삼보힐,20231231,16400,39.20,2010.0,오피스텔,127.036756,37.629044,1383.038776
2,2024,11305,강북구,10200,번동,한성빌라,20231230,35000,114.84,1987.0,연립다세대,127.036756,37.629044,1007.514803
3,2024,11305,강북구,10200,번동,라움빌,20231227,33300,41.77,2019.0,연립다세대,127.036756,37.629044,2635.459421
4,2024,11305,강북구,10200,번동,번동한양아파트,20231227,52700,84.67,1992.0,아파트,127.036756,37.629044,2057.584268
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135895,2022,11290,성북구,10500,동소문동2가,NaN,20220429,129000,150.48,1997.0,단독다가구,127.008265,37.588721,2833.919458
135896,2022,11110,종로구,14700,재동,NaN,20220427,137000,35.94,1949.0,단독다가구,126.985284,37.578329,12601.407902
135897,2022,11110,종로구,11400,내자동,NaN,20220331,238041,49.28,1990.0,단독다가구,126.971742,37.575314,15968.261725
135898,2022,11290,성북구,13000,보문동1가,NaN,20220322,142000,201.89,1992.0,단독다가구,127.019668,37.586498,2325.145376
135899,2022,11110,종로구,17600,교남동,NaN,20220314,310000,252.56,1993.0,단독다가구,126.964468,37.568548,4057.641748

In [181]:
bum

    BJDONG_NM  CENTER_LONG  CENTER_LATI
0         NaN   126.991805    37.551903
1         NaN   126.977321    37.594917
2         청운동   126.969324    37.589205
3         신교동   126.967942    37.584506
4         궁정동   126.972706    37.584698
..        ...          ...          ...
488       둔촌동   127.144727    37.528264
489       암사동   127.131062    37.557805
490       성내동   127.128992    37.530494
491       천호동   127.127631    37.544376
492       강일동   127.173384    37.568916

[493 rows x 3 columns]

In [182]:
bum1=bum[['BJDONG_NM', 'CENTER_LONG', 'CENTER_LATI']]
bum1=bum1.drop_duplicates().reset_index(drop=True)
bum1

    BJDONG_NM  CENTER_LONG  CENTER_LATI
0         NaN   126.991805    37.551903
1         NaN   126.977321    37.594917
2         청운동   126.969324    37.589205
3         신교동   126.967942    37.584506
4         궁정동   126.972706    37.584698
..        ...          ...          ...
488       둔촌동   127.144727    37.528264
489       암사동   127.131062    37.557805
490       성내동   127.128992    37.530494
491       천호동   127.127631    37.544376
492       강일동   127.173384    37.568916

[493 rows x 3 columns]

In [183]:
dong = df['BJDONG_NM'].unique()

# 결과를 저장할 빈 데이터프레임 생성
results_df = pd.DataFrame()

# 각 동에 대해 반복
for dong_name in dong:
    
    dong_df = df.loc[df['BJDONG_NM'] == dong_name, :]
    me = dong_df.groupby('HOUSE_TYPE')['PRICE_PER'].mean().reset_index()
    me['BJDONG_NM'] = dong_name  # 동 이름 추가
    results_df = pd.concat([results_df, me], ignore_index=True)

# 최종 결과 출력
results_df

     HOUSE_TYPE     PRICE_PER BJDONG_NM
0         단독다가구   1704.051042        번동
1           아파트   2930.153211        번동
2         연립다세대   1747.705433        번동
3          오피스텔   1508.612027        번동
4         단독다가구   1397.583344       신월동
...         ...           ...       ...
1219      단독다가구   2833.919458    동소문동2가
1220      단독다가구  12601.407902        재동
1221      단독다가구  15968.261725       내자동
1222      단독다가구   2325.145376     보문동1가
1223      단독다가구   4057.641748       교남동

[1224 rows x 3 columns]

In [204]:
Villa_data=results_df[results_df['HOUSE_TYPE']=='연립다세대']
Villa_data

     HOUSE_TYPE    PRICE_PER BJDONG_NM
2         연립다세대  1747.705433        번동
6         연립다세대  1971.963697       신월동
10        연립다세대  4308.045551       개포동
14        연립다세대  5145.005960       역삼동
18        연립다세대  2474.320015       상도동
...         ...          ...       ...
1200      연립다세대  3447.494925       대신동
1204      연립다세대  2744.487053       남창동
1208      연립다세대  2212.203108       옥천동
1210      연립다세대  4590.363712       쌍림동
1213      연립다세대  2399.763018       신촌동

[313 rows x 3 columns]

In [205]:
Villa_data = pd.merge(Villa_data, bum1, on='BJDONG_NM', how='left')

In [206]:
Villa_data.to_csv('Villa_data.csv', index=False, encoding='utf-8')

In [103]:
data

       HOUSE_TYPE     PRICE_PER BJDONG_NM  CENTER_LONG  CENTER_LATI
0           단독다가구   1704.040732        번동   127.036756    37.629044
1           단독다가구   1704.040732        번동   127.036756    37.629044
2           단독다가구   1704.040732        번동   127.036756    37.629044
3           단독다가구   1704.040732        번동   127.036756    37.629044
4           단독다가구   1704.040732        번동   127.036756    37.629044
...           ...           ...       ...          ...          ...
215251      단독다가구   2833.902313    동소문동2가   127.008265    37.588721
215252      단독다가구  12601.331664        재동   126.985284    37.578329
215253      단독다가구  15968.165117       내자동   126.971742    37.575314
215254      단독다가구   2325.131309     보문동1가   127.019668    37.586498
215255      단독다가구   4057.617200       교남동   126.964468    37.568548

[215256 rows x 5 columns]

In [207]:
df = pd.read_csv("data1/dandok.csv")
df2 = pd.read_csv("Villa_data.csv")
df3 = df2.drop_duplicates(keep = 'first').reset_index(drop=True)
df3.to_csv('Villa_data.csv', index=False, encoding='utf-8')

In [208]:
df = df[['CENTER_LONG','CENTER_LATI','SGG_NM']]

In [209]:
result = pd.merge(df, df2, on=['CENTER_LONG','CENTER_LATI'])
result.drop_duplicates().reset_index(drop=True)

     CENTER_LONG  CENTER_LATI SGG_NM HOUSE_TYPE    PRICE_PER BJDONG_NM
0     127.036756    37.629044    강북구      연립다세대  1747.705433        번동
1     126.834321    37.526606    양천구      연립다세대  1971.963697       신월동
2     127.062592    37.480276    강남구      연립다세대  4308.045551       개포동
3     127.038549    37.500078    강남구      연립다세대  5145.005960       역삼동
4     126.944080    37.498708    동작구      연립다세대  2474.320015       상도동
..           ...          ...    ...        ...          ...       ...
261   126.972474    37.580560    종로구      연립다세대  2829.626856       창성동
262   126.944309    37.564220   서대문구      연립다세대  3447.494925       대신동
263   126.977622    37.558080     중구      연립다세대  2744.487053       남창동
264   126.959128    37.569351   서대문구      연립다세대  2212.203108       옥천동
265   126.941396    37.565545   서대문구      연립다세대  2399.763018       신촌동

[266 rows x 6 columns]

In [210]:
result.to_csv('Villa_data.csv', index=False, encoding='utf-8')

In [211]:
df2 = df2.drop_duplicates()
df2.to_csv('Villa_data', index=False, encoding='utf-8')